warning: in the working copy of 'src/routeTree.gen.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/AttendancePanel.tsx b/src/components/AttendancePanel.tsx[m
[1mindex 395e0fd..0ffa00a 100644[m
[1m--- a/src/components/AttendancePanel.tsx[m
[1m+++ b/src/components/AttendancePanel.tsx[m
[36m@@ -95,15 +95,6 @@[m [mexport function AttendancePanel() {[m
     <>[m
       <Card className="p-5 bg-card border-border">[m
         <div className="flex items-start justify-between gap-3 mb-5">[m
[31m-          <div>[m
[31m-            <div className="text-xs uppercase tracking-widest text-muted-foreground font-mono">[m
[31m-              You are acting as[m
[31m-            </div>[m
[31m-            <div className="font-display text-lg font-semibold mt-0.5">{actor.name}</div>[m
[31m-            <div className="text-xs text-muted-foreground">[m
[31m-              {actor.team} · Shift {actor.shift} · {actor.appRole.toUpperCase()}[m
[31m-            </div>[m
[31m-          </div>[m
           <Badge[m
             variant="outline"[m
             className={`${statusColor} border font-mono text-[10px] uppercase tracking-widest`}[m
[1mdiff --git a/src/components/EventTimeline.tsx b/src/components/EventTimeline.tsx[m
[1mindex 3271543..c8d5ccc 100644[m
[1m--- a/src/components/EventTimeline.tsx[m
[1m+++ b/src/components/EventTimeline.tsx[m
[36m@@ -66,9 +66,9 @@[m [mexport function EventTimeline({ events }: { events: AttEvent[] }) {[m
                 </div>[m
               </div>[m
               {e.address && ([m
[31m-                <div className="mt-1 text-xs text-muted-foreground flex items-start gap-1">[m
[32m+[m[32m                <div className="mt-1 text-xs text-muted-foreground flex items-start gap-1 min-w-0">[m
                   <MapPin className="h-3 w-3 mt-0.5 shrink-0" />[m
[31m-                  <span className="truncate" title={e.address}>[m
[32m+[m[32m                  <span className="truncate flex-1 min-w-0" title={e.address}>[m
                     {e.address}[m
                   </span>[m
                 </div>[m
