=== HIERARCHY EXTRACTION START ===
COLLECTION:gpattusers:COUNT:53
DOC:gpattusers:{"_id":{"$oid":"69bd3da92b60cc6909b03edb"},"fullName":"Ammar Logade","email":"ammar.gharpayy@gmail.com","role":"employee","dateOfBirth":"2026-03-07","jobRole":"intern","officeZoneId":null,"isApproved":true,"createdAt":{"$date":"2026-03-20T12:29:29.048Z"},"updatedAt":{"$date":"2026-05-20T08:12:03.886Z"},"__v":1,"department":"","leaves":[],"teamName":"Software","workSchedule":{"shiftType":"CUSTOM","startTime":"13:25","endTime":"20:00","breakDuration":40,"breaks":[{"name":"Snack","start":"16:00","end":"16:40","durationMinutes":40}],"weekOffs":["Sunday"],"isCustomShift":true,"setBy":"admin","isLocked":false},"managerId":null,"playbookRole":"recruiter","jobTitle":"","hierarchyRoleId":null,"systemRole":null,"teamId":{"$oid":"6a032370d58e2a5270966405"},"activeSessionAt":{"$date":"2026-05-20T08:11:38.972Z"},"lastSeenAt":{"$date":"2026-05-20T08:11:44.310Z"}}
DOC:gpattusers:{"_id":{"$oid":"69bd4636988c098c9609425f"},"fullName":"Nilesh","email":"nilesh@gharpayy.in","role":"employee","dateOfBirth":"2026-03-19","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6b2b60cc6909b03e22"},"isApproved":true,"createdAt":{"$date":"2026-03-20T13:05:58.851Z"},"updatedAt":{"$date":"2026-03-20T13:05:58.851Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"69bd4b16d67bd06252e3bbfb"},"fullName":"Pulkit Jain","email":"pulkit.gharpayy@gmail.com","role":"employee","dateOfBirth":"2006-09-22","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6a2b60cc6909b03e1c"},"isApproved":true,"createdAt":{"$date":"2026-03-20T13:26:46.794Z"},"updatedAt":{"$date":"2026-03-20T13:26:46.794Z"},"__v":1,"department":"","leaves":[],"teamName":"","workSchedule":{"startTime":"13:30","endTime":"08:00","breakDuration":45,"isLocked":true,"setBy":"admin"}}
DOC:gpattusers:{"_id":{"$oid":"69bd4b2ad67bd06252e3bc01"},"fullName":"Satvik Sharma","email":"satvik.gharpayy@gmail.com","role":"employee","dateOfBirth":"2003-04-13","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6a2b60cc6909b03e1c"},"isApproved":true,"createdAt":{"$date":"2026-03-20T13:27:06.934Z"},"updatedAt":{"$date":"2026-05-30T05:18:10.340Z"},"__v":2,"department":"","leaves":[],"teamName":"","workSchedule":{"startTime":"10:00","endTime":"19:00","breakDuration":0,"isLocked":true,"setBy":"employee","breaks":[],"isCustomShift":false,"shiftType":"CUSTOM","weekOffs":[]},"activeSessionAt":{"$date":"2026-05-27T07:57:15.635Z"},"jobTitle":"","lastSeenAt":{"$date":"2026-05-30T05:18:10.340Z"},"playbookRole":"recruiter"}
DOC:gpattusers:{"_id":{"$oid":"69bd4b65d67bd06252e3bc0e"},"fullName":"Abhay Sharma","email":"abhaysharmaa5858@gmail.com","role":"employee","dateOfBirth":"2001-10-07","jobRole":"full-time","officeZoneId":{"$oid":"69bd3b6a2b60cc6909b03e1c"},"isApproved":true,"createdAt":{"$date":"2026-03-20T13:28:05.682Z"},"updatedAt":{"$date":"2026-03-20T13:28:05.682Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"69bd4d71b709a1f3fa1b67ee"},"fullName":"Sangeetha G","email":"sangeetha.gharpayy@gmail.com","role":"employee","dateOfBirth":"2000-04-24","jobRole":"full-time","officeZoneId":{"$oid":"69bd3b6b2b60cc6909b03e22"},"isApproved":true,"createdAt":{"$date":"2026-03-20T13:36:49.003Z"},"updatedAt":{"$date":"2026-06-01T09:56:07.477Z"},"__v":1,"department":"","leaves":[],"playbookRole":"recruiter","teamName":"","workSchedule":{"shiftType":"CUSTOM","startTime":"","endTime":"","breakDuration":0,"weekOffs":[],"isCustomShift":false,"isLocked":false,"setBy":"employee","breaks":[]},"lastSeenAt":{"$date":"2026-06-01T09:56:07.477Z"},"activeSessionAt":{"$date":"2026-05-31T06:34:08.860Z"},"jobTitle":""}
DOC:gpattusers:{"_id":{"$oid":"69bd4dd8b709a1f3fa1b6800"},"fullName":"Laimayum Tania Sharma","email":"tania.gharpayy@gmail.com","role":"employee","dateOfBirth":"2003-07-09","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6b2b60cc6909b03e22"},"isApproved":true,"createdAt":{"$date":"2026-03-20T13:38:32.174Z"},"updatedAt":{"$date":"2026-06-01T11:34:34.295Z"},"__v":2,"department":"","leaves":[{"date":"2026-04-07","type":"day_off","status":"approved"}],"teamName":"","workSchedule":{"startTime":"10:00","endTime":"19:00","breakDuration":45,"isLocked":true,"setBy":"employee","breaks":[],"isCustomShift":false,"shiftType":"CUSTOM","weekOffs":[]},"playbookRole":"recruiter","activeSessionAt":{"$date":"2026-05-28T04:46:52.903Z"},"jobTitle":"","lastSeenAt":{"$date":"2026-06-01T11:34:34.295Z"}}
DOC:gpattusers:{"_id":{"$oid":"69bd51a0d67bd06252e3bd2f"},"fullName":"vandan jain","email":"bohravandan7@gmail.com","role":"employee","dateOfBirth":"2026-03-06","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6a2b60cc6909b03e1c"},"isApproved":true,"createdAt":{"$date":"2026-03-20T13:54:40.637Z"},"updatedAt":{"$date":"2026-03-20T13:54:40.637Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"69bd58017666c2465636c04d"},"fullName":"M.N.Nidhi","email":"mnnidhi2006@gmail.com","role":"employee","dateOfBirth":"2006-01-23","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6b2b60cc6909b03e24"},"isApproved":true,"createdAt":{"$date":"2026-03-20T14:21:53.535Z"},"updatedAt":{"$date":"2026-03-20T14:21:53.535Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"69bd5bccd325320257b97a03"},"fullName":"Naveen Dhawan","email":"naveendhawan.gharpayy@gmail.com","role":"employee","dateOfBirth":"2003-04-12","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6a2b60cc6909b03e1e"},"isApproved":true,"createdAt":{"$date":"2026-03-20T14:38:04.115Z"},"updatedAt":{"$date":"2026-06-01T11:34:48.233Z"},"__v":3,"department":"","leaves":[{"date":"2026-04-03","type":"day_off","status":"approved"},{"date":"2026-04-04","type":"day_off","status":"approved"},{"date":"2026-04-12","type":"day_off","status":"approved"}],"teamName":"","workSchedule":{"shiftType":"CUSTOM","startTime":"09:35","endTime":"19:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"12:45","end":"13:30","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":true,"setBy":"admin"},"playbookRole":"recruiter","lastSeenAt":{"$date":"2026-06-01T11:34:48.232Z"},"activeSessionAt":{"$date":"2026-05-29T04:06:32.026Z"},"jobTitle":""}
DOC:gpattusers:{"_id":{"$oid":"69bfa63f84594047af7e830d"},"fullName":"Priyank Lohani","email":"lohanipriyank5@gmail.com","role":"employee","dateOfBirth":"2026-04-10","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6b2b60cc6909b03e24"},"isApproved":true,"managerId":null,"teamName":"","department":"","createdAt":{"$date":"2026-03-22T08:20:15.479Z"},"updatedAt":{"$date":"2026-03-22T08:20:15.479Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"69bfa665a3e674addf2a3600"},"fullName":"Azad Rawat","email":"azadrawat727@gmail.com","role":"employee","dateOfBirth":"1994-08-15","jobRole":"full-time","officeZoneId":{"$oid":"69bd3b6a2b60cc6909b03e1e"},"isApproved":true,"managerId":null,"teamName":"","department":"","createdAt":{"$date":"2026-03-22T08:20:53.063Z"},"updatedAt":{"$date":"2026-03-22T08:20:53.063Z"},"__v":1,"leaves":[],"workSchedule":{"startTime":"10:00","endTime":"19:00","breakDuration":45,"isLocked":true,"setBy":"employee"}}
DOC:gpattusers:{"_id":{"$oid":"69bfc74d9baba66905c4e7c3"},"fullName":"Satyam Kumar","email":"satyaam.krr@gmail.com","role":"employee","dateOfBirth":"2005-01-01","jobRole":"full-time","officeZoneId":{"$oid":"69bd3b6b2b60cc6909b03e20"},"isApproved":true,"managerId":null,"teamName":"","department":"","createdAt":{"$date":"2026-03-22T10:41:17.385Z"},"updatedAt":{"$date":"2026-03-22T10:41:17.385Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"69c21fea607650ef96321dc8"},"fullName":"John doe","email":"john@gmail.com","role":"employee","dateOfBirth":"2026-03-04","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6b2b60cc6909b03e20"},"isApproved":true,"managerId":null,"teamName":"","department":"","createdAt":{"$date":"2026-03-24T05:23:54.609Z"},"updatedAt":{"$date":"2026-03-24T05:23:54.609Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"69c53ecce7d5732a07144e4b"},"fullName":"Avani Bansal","email":"avani.gharpayy@gmail.com","role":"employee","dateOfBirth":"2005-11-14","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6a2b60cc6909b03e1e"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"CUSTOM","startTime":"09:35","endTime":"19:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"12:45","end":"13:30","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":true,"setBy":"admin"},"leaves":[{"date":"2026-03-30","type":"day_off","status":"approved"},{"date":"2026-04-07","type":"day_off","status":"approved"}],"createdAt":{"$date":"2026-03-26T14:12:28.064Z"},"updatedAt":{"$date":"2026-06-01T05:48:24.967Z"},"__v":1,"playbookRole":"recruiter","jobTitle":"","lastSeenAt":{"$date":"2026-06-01T05:48:24.967Z"},"activeSessionAt":{"$date":"2026-05-27T04:18:34.946Z"}}
DOC:gpattusers:{"_id":{"$oid":"69c53eeae7d5732a07144e5a"},"fullName":"Ansh Mehta","email":"ansh.gharpayy@gmail.com","role":"employee","dateOfBirth":"2006-06-21","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6a2b60cc6909b03e1e"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"CUSTOM","startTime":"09:35","endTime":"19:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"12:45","end":"13:30","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":true,"setBy":"admin"},"leaves":[{"date":"2026-03-30","type":"day_off","status":"approved"},{"date":"2026-04-07","type":"day_off","status":"approved"}],"createdAt":{"$date":"2026-03-26T14:12:58.415Z"},"updatedAt":{"$date":"2026-06-01T06:45:08.539Z"},"__v":1,"playbookRole":"recruiter","jobTitle":"","activeSessionAt":{"$date":"2026-05-27T13:42:25.162Z"},"lastSeenAt":{"$date":"2026-06-01T06:45:08.539Z"}}
DOC:gpattusers:{"_id":{"$oid":"69c53f14e7d5732a07144e6b"},"fullName":"Thanvi N S","email":"thanvi.gharpayy@gmail.com","role":"employee","dateOfBirth":"2007-05-23","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6a2b60cc6909b03e1c"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"startTime":"10:25","endTime":"20:00","breakDuration":60,"isLocked":true,"setBy":"employee","breaks":[],"isCustomShift":false,"shiftType":"CUSTOM","weekOffs":[]},"leaves":[],"createdAt":{"$date":"2026-03-26T14:13:40.845Z"},"updatedAt":{"$date":"2026-05-21T05:09:06.535Z"},"__v":1,"playbookRole":"recruiter","jobTitle":"","lastSeenAt":{"$date":"2026-05-21T05:09:06.533Z"},"activeSessionAt":{"$date":"2026-05-21T05:09:04.972Z"}}
DOC:gpattusers:{"_id":{"$oid":"69c691493ed6afa856378b1d"},"fullName":"MWB MORE","email":"mwbmore@gmail.com","role":"manager","assignedTeamId":null,"isApproved":false,"managerId":null,"teamName":"","department":"","workSchedule":{"startTime":"","endTime":"","breakDuration":0,"isLocked":false,"setBy":"employee"},"leaves":[],"createdAt":{"$date":"2026-03-27T14:16:41.563Z"},"updatedAt":{"$date":"2026-05-12T15:49:04.275Z"},"__v":0,"hierarchyRoleId":{"$oid":"6a034bb519dbfb6cc42008e5"},"jobTitle":"","officeZoneId":null,"systemRole":"manager","teamId":null}
DOC:gpattusers:{"_id":{"$oid":"69c90cee311bf9a3c11eaabc"},"fullName":"Himani","email":"himanigharpayy1@gmail.com","role":"employee","dateOfBirth":"2000-04-11","jobRole":"intern","officeZoneId":{"$oid":"69bd3b6b2b60cc6909b03e22"},"assignedTeamId":null,"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":false,"setBy":"admin"},"leaves":[{"date":"2026-04-01","type":"day_off","status":"approved"}],"createdAt":{"$date":"2026-03-29T11:28:46.338Z"},"updatedAt":{"$date":"2026-06-01T04:46:30.769Z"},"__v":1,"playbookRole":"recruiter","jobTitle":"","activeSessionAt":{"$date":"2026-05-27T04:51:28.158Z"},"lastSeenAt":{"$date":"2026-06-01T04:46:30.769Z"}}
DOC:gpattusers:{"_id":{"$oid":"69d0db0bc642f6cdc8a05d20"},"fullName":"Nithyashree Nagaraju","email":"nithya.gharpayy@gmail.com","role":"employee","dateOfBirth":"2006-04-17","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de64"},"assignedTeamId":null,"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[{"date":"2026-04-07","type":"day_off","status":"approved"}],"createdAt":{"$date":"2026-04-04T09:34:03.237Z"},"updatedAt":{"$date":"2026-05-31T09:10:42.298Z"},"__v":0,"playbookRole":"hr","jobTitle":"","activeSessionAt":{"$date":"2026-05-31T09:08:39.503Z"},"lastSeenAt":{"$date":"2026-05-31T09:10:42.298Z"}}
DOC:gpattusers:{"_id":{"$oid":"69d10a1ffb88d4f977b1e929"},"fullName":"Nandini Sarawgi","email":"nandini.gharpayy@gmail.com","role":"employee","dateOfBirth":"2006-01-26","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de64"},"assignedTeamId":null,"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":false,"setBy":"admin"},"leaves":[{"date":"2026-04-07","type":"day_off","status":"approved"}],"createdAt":{"$date":"2026-04-04T12:54:55.649Z"},"updatedAt":{"$date":"2026-05-31T15:47:06.398Z"},"__v":0,"playbookRole":"recruiter","jobTitle":"","activeSessionAt":{"$date":"2026-05-31T15:47:00.596Z"},"lastSeenAt":{"$date":"2026-05-31T15:47:06.398Z"}}
DOC:gpattusers:{"_id":{"$oid":"69d10d87bcc37222acfb6333"},"fullName":"Eesha","email":"eesha.gharpayy@gmail.com","role":"employee","dateOfBirth":"2005-11-05","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de64"},"assignedTeamId":null,"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Monday"],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-04-04T13:09:27.966Z"},"updatedAt":{"$date":"2026-05-31T10:01:49.115Z"},"__v":0,"playbookRole":"recruiter","jobTitle":"","lastSeenAt":{"$date":"2026-05-31T10:01:49.113Z"},"activeSessionAt":{"$date":"2026-05-29T06:17:41.048Z"}}
DOC:gpattusers:{"_id":{"$oid":"69d10e3510c3d1c553637175"},"fullName":"Sneha Gupta","email":"sneha.gharpayy@gmail.com","role":"employee","dateOfBirth":"2006-09-21","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de64"},"assignedTeamId":null,"isApproved":true,"managerId":null,"teamName":"HR","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[{"date":"2026-04-06","type":"day_off","status":"approved"}],"createdAt":{"$date":"2026-04-04T13:12:21.316Z"},"updatedAt":{"$date":"2026-05-30T15:35:52.665Z"},"__v":0,"playbookRole":"hr","hierarchyRoleId":null,"jobTitle":"","systemRole":null,"teamId":{"$oid":"6a031cffd58e2a52709663b9"},"lastSeenAt":{"$date":"2026-05-30T15:35:52.665Z"},"activeSessionAt":{"$date":"2026-05-29T05:45:01.096Z"}}
DOC:gpattusers:{"_id":{"$oid":"69d61e3b4d4d6acf514bfeef"},"fullName":"Nithya MNG 2","email":"nnithyashree667@gmail.com","role":"manager","dateOfBirth":"","assignedTeamId":null,"isApproved":false,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"CUSTOM","startTime":"","endTime":"","breakDuration":0,"weekOffs":[],"isCustomShift":false,"isLocked":false,"setBy":"employee","breaks":[]},"leaves":[],"createdAt":{"$date":"2026-04-08T09:22:03.601Z"},"updatedAt":{"$date":"2026-05-29T07:34:03.091Z"},"__v":0,"hierarchyRoleId":{"$oid":"6a034bb519dbfb6cc42008e5"},"jobTitle":"","officeZoneId":null,"systemRole":"manager","teamId":null,"activeSessionAt":{"$date":"2026-05-29T07:33:56.235Z"},"lastSeenAt":{"$date":"2026-05-29T07:33:58.320Z"},"playbookRole":"recruiter"}
DOC:gpattusers:{"_id":{"$oid":"69d61f5403f96ffb836bddde"},"fullName":"SNEHA MNG 1","email":"snehaa2721@gmail.com","role":"manager","dateOfBirth":"","assignedTeamId":null,"isApproved":false,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"CUSTOM","startTime":"","endTime":"","breakDuration":0,"weekOffs":[],"isCustomShift":false,"isLocked":false,"setBy":"employee","breaks":[]},"leaves":[],"createdAt":{"$date":"2026-04-08T09:26:44.805Z"},"updatedAt":{"$date":"2026-05-22T06:41:33.345Z"},"__v":0,"playbookRole":"recruiter","hierarchyRoleId":{"$oid":"6a034bb519dbfb6cc42008e5"},"jobTitle":"","officeZoneId":null,"systemRole":"manager","teamId":null,"lastSeenAt":{"$date":"2026-05-22T06:41:29.170Z"},"activeSessionAt":{"$date":"2026-05-22T06:41:27.986Z"}}
DOC:gpattusers:{"_id":{"$oid":"69da151512e08cdb6e83dfbd"},"fullName":"Yash garg","email":"yash.gharpayy952@gmail.com","role":"employee","dateOfBirth":"2004-07-19","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de62"},"assignedTeamId":null,"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-04-11T09:32:05.914Z"},"updatedAt":{"$date":"2026-06-01T11:35:11.195Z"},"__v":0,"playbookRole":"recruiter","activeSessionAt":{"$date":"2026-06-01T08:57:09.408Z"},"jobTitle":"","lastSeenAt":{"$date":"2026-06-01T11:35:11.195Z"}}
DOC:gpattusers:{"_id":{"$oid":"69da16dba4c3efc9d508c625"},"fullName":"Nandini Singh","email":"nandinisingh.gharpayy@gmail.com","role":"employee","dateOfBirth":"2006-07-12","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de6a"},"assignedTeamId":null,"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-04-11T09:39:39.326Z"},"updatedAt":{"$date":"2026-06-01T06:13:39.626Z"},"__v":0,"playbookRole":"recruiter","jobTitle":"","activeSessionAt":{"$date":"2026-05-29T05:02:01.995Z"},"lastSeenAt":{"$date":"2026-06-01T06:13:39.626Z"}}
DOC:gpattusers:{"_id":{"$oid":"69da170aa4c3efc9d508c65a"},"fullName":"Radhika Pillai","email":"radhika.gharpayy@gmail.com","role":"employee","dateOfBirth":"2004-09-07","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de6a"},"assignedTeamId":null,"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-04-11T09:40:26.135Z"},"updatedAt":{"$date":"2026-06-01T07:44:13.554Z"},"__v":0,"playbookRole":"recruiter","jobTitle":"","lastSeenAt":{"$date":"2026-06-01T07:44:13.554Z"},"activeSessionAt":{"$date":"2026-06-01T05:59:44.177Z"}}
DOC:gpattusers:{"_id":{"$oid":"69dcd4aac7df6c6345e5399d"},"fullName":"Test manager","email":"testmanager@gmail.com","role":"manager","dateOfBirth":"","assignedTeamId":null,"isApproved":false,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"CUSTOM","startTime":"","endTime":"","breakDuration":0,"weekOffs":[],"isCustomShift":false,"isLocked":false,"setBy":"employee","breaks":[]},"leaves":[],"createdAt":{"$date":"2026-04-13T11:34:02.057Z"},"updatedAt":{"$date":"2026-05-12T15:51:42.027Z"},"__v":0,"hierarchyRoleId":{"$oid":"6a034bb519dbfb6cc42008e5"},"jobTitle":"","officeZoneId":null,"systemRole":"manager","teamId":null}
DOC:gpattusers:{"_id":{"$oid":"69eb1c8a2ce3ab5b2ab4b1fb"},"fullName":"Nikhil Krishnasamy","email":"nikhil.gharpayy@gmail.com","role":"employee","dateOfBirth":"2006-09-28","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de64"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-04-24T07:32:26.092Z"},"updatedAt":{"$date":"2026-06-01T08:38:41.791Z"},"__v":0,"playbookRole":"recruiter","jobTitle":"","lastSeenAt":{"$date":"2026-06-01T08:38:41.790Z"},"activeSessionAt":{"$date":"2026-05-29T05:45:12.395Z"}}
DOC:gpattusers:{"_id":{"$oid":"69eb35df8836f13a33159a50"},"fullName":"diya jain","email":"diyajain.gharpay@gmail.com","role":"employee","dateOfBirth":"2005-06-02","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de64"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-04-24T09:20:31.871Z"},"updatedAt":{"$date":"2026-06-01T11:35:36.303Z"},"__v":0,"playbookRole":"recruiter","lastSeenAt":{"$date":"2026-06-01T11:35:36.303Z"},"activeSessionAt":{"$date":"2026-05-26T07:47:58.131Z"},"jobTitle":""}
DOC:gpattusers:{"_id":{"$oid":"69eb3bf559f3db7f37876843"},"fullName":"Jia Arya","email":"jia.gharpayy@gmail.com","role":"employee","dateOfBirth":"2002-10-12","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de6a"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Tuesday"],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-04-24T09:46:29.418Z"},"updatedAt":{"$date":"2026-06-01T05:02:24.574Z"},"__v":0,"playbookRole":"recruiter","activeSessionAt":{"$date":"2026-06-01T05:02:23.522Z"},"jobTitle":"","lastSeenAt":{"$date":"2026-06-01T05:02:24.574Z"}}
DOC:gpattusers:{"_id":{"$oid":"69eb4e7761e7abab58110a56"},"fullName":"Sai Kiran Patnaik","email":"saikiran.gharpayy@gmail.com","role":"employee","dateOfBirth":"2002-12-09","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de6a"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"CUSTOM","startTime":"09:35","endTime":"19:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"12:45","end":"13:30","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-04-24T11:05:27.861Z"},"updatedAt":{"$date":"2026-06-01T05:47:34.767Z"},"__v":0,"playbookRole":"recruiter","jobTitle":"","lastSeenAt":{"$date":"2026-06-01T05:47:34.767Z"},"activeSessionAt":{"$date":"2026-05-25T13:45:25.080Z"}}
DOC:gpattusers:{"_id":{"$oid":"69f4b494be6b6be9e2e3eb38"},"fullName":"Hitesh","email":"hitesh.gharpayy@gmail.com","role":"employee","dateOfBirth":"2004-01-08","jobRole":"full-time","officeZoneId":null,"assignedTeamId":null,"isApproved":true,"managerId":null,"teamName":"Software","department":"","workSchedule":{"startTime":"10:00","endTime":"19:00","breakDuration":45,"isLocked":true,"setBy":"employee","breaks":[],"isCustomShift":false,"shiftType":"CUSTOM","weekOffs":[]},"leaves":[{"date":"2026-05-02","type":"day_off","status":"approved"},{"date":"2026-05-03","type":"day_off","status":"approved"}],"createdAt":{"$date":"2026-05-01T14:11:32.679Z"},"updatedAt":{"$date":"2026-05-23T16:41:22.938Z"},"__v":3,"playbookRole":"sde","jobTitle":"","hierarchyRoleId":{"$oid":"6a034ef719dbfb6cc4200982"},"systemRole":"employee","teamId":{"$oid":"6a032370d58e2a5270966405"},"lastSeenAt":{"$date":"2026-05-23T16:41:22.937Z"},"activeSessionAt":{"$date":"2026-05-19T07:11:53.668Z"}}
DOC:gpattusers:{"_id":{"$oid":"69fa2401efa6213bfbf4864d"},"fullName":"demo","email":"demo@gmail.com","role":"employee","dateOfBirth":"2026-05-21","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de64"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-05T17:08:17.936Z"},"updatedAt":{"$date":"2026-05-05T17:08:17.936Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"69fb0feb0d3aa5ddaea807c7"},"fullName":"Abhinav","email":"abhinav.gharpayy@gmail.com","role":"employee","dateOfBirth":"2002-09-29","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de62"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Monday"],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-06T09:54:51.671Z"},"updatedAt":{"$date":"2026-05-16T14:36:32.897Z"},"__v":0,"playbookRole":"recruiter","jobTitle":""}
DOC:gpattusers:{"_id":{"$oid":"69fb457e5af6ee6e844270a1"},"fullName":"Gaurav Deo","email":"gauravdeo661@gmail.com","role":"employee","dateOfBirth":"2005-02-13","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de6a"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-06T13:43:26.943Z"},"updatedAt":{"$date":"2026-06-01T04:54:56.065Z"},"__v":0,"playbookRole":"recruiter","lastSeenAt":{"$date":"2026-06-01T04:54:56.065Z"},"activeSessionAt":{"$date":"2026-06-01T04:50:54.425Z"},"jobTitle":""}
DOC:gpattusers:{"_id":{"$oid":"69fb45c97b15c8958b9d9d8f"},"fullName":"Rita N","email":"riiyachoudhary19@gmail.com","role":"employee","dateOfBirth":"2006-02-06","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de64"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-06T13:44:41.357Z"},"updatedAt":{"$date":"2026-06-01T05:27:46.451Z"},"__v":0,"playbookRole":"recruiter","jobTitle":"","activeSessionAt":{"$date":"2026-05-26T05:18:36.637Z"},"lastSeenAt":{"$date":"2026-06-01T05:27:46.451Z"}}
DOC:gpattusers:{"_id":{"$oid":"69fb45d27b15c8958b9d9d92"},"fullName":"Manav","email":"manavbaradia18@gmail.com","role":"employee","dateOfBirth":"2006-04-10","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de64"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-06T13:44:50.107Z"},"updatedAt":{"$date":"2026-05-31T05:23:02.260Z"},"__v":0,"playbookRole":"recruiter","jobTitle":"","activeSessionAt":{"$date":"2026-05-29T05:16:47.135Z"},"lastSeenAt":{"$date":"2026-05-31T05:23:02.260Z"}}
DOC:gpattusers:{"_id":{"$oid":"69fb46135af6ee6e844270d4"},"fullName":"Namith M Gowda","email":"gowdanamith082@gmail.com","role":"employee","dateOfBirth":"2005-08-14","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de64"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-06T13:45:55.950Z"},"updatedAt":{"$date":"2026-05-28T06:58:01.196Z"},"__v":0,"playbookRole":"recruiter","lastSeenAt":{"$date":"2026-05-28T06:58:01.196Z"},"activeSessionAt":{"$date":"2026-05-22T06:42:31.101Z"},"jobTitle":""}
DOC:gpattusers:{"_id":{"$oid":"69fb46425af6ee6e844270f1"},"fullName":"Tejal Salunke","email":"tejal.gharpayy@gmail.com","role":"employee","dateOfBirth":"2004-07-26","jobRole":"intern","officeZoneId":{"$oid":"69cb97bda368009afb77de6a"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-06T13:46:42.409Z"},"updatedAt":{"$date":"2026-06-01T07:29:52.365Z"},"__v":0,"playbookRole":"recruiter","jobTitle":"","activeSessionAt":{"$date":"2026-05-31T07:54:31.454Z"},"lastSeenAt":{"$date":"2026-06-01T07:29:52.365Z"}}
DOC:gpattusers:{"_id":{"$oid":"69fb8cac8c997440c4e5e90c"},"fullName":"Demo SDE Engineer","email":"sde.demo@gharpayy.com","role":"employee","playbookRole":"sde","isApproved":true,"__v":0}
DOC:gpattusers:{"_id":{"$oid":"69fc20705118b97c6f9c343f"},"fullName":"Reejo joy","email":"reejo.gharpayy@gmail.com","role":"employee","dateOfBirth":"2001-05-29","jobRole":"intern","officeZoneId":{"$oid":"69fb4cb085adb08c8cc6fd4b"},"isApproved":true,"managerId":null,"teamName":"","department":"","workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":false,"isLocked":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-07T05:17:36.582Z"},"updatedAt":{"$date":"2026-05-27T05:15:39.567Z"},"__v":0,"playbookRole":"recruiter","activeSessionAt":{"$date":"2026-05-21T06:10:12.101Z"},"jobTitle":"","lastSeenAt":{"$date":"2026-05-27T05:15:39.567Z"}}
DOC:gpattusers:{"_id":{"$oid":"69fd6e8513167fb7b4449a9d"},"fullName":"Hrithik Juneja","email":"hrithik.gharpayy@gmail.com","role":"employee","dateOfBirth":"2003-11-15","jobRole":"full-time","officeZoneId":{"$oid":"69fb4cb085adb08c8cc6fd51"},"isApproved":true,"managerId":null,"teamName":"","department":"","playbookRole":"recruiter","workSchedule":{"shiftType":"CUSTOM","startTime":"09:35","endTime":"19:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"12:45","end":"13:30","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":[],"isCustomShift":true,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-08T05:03:01.709Z"},"updatedAt":{"$date":"2026-06-01T10:02:15.831Z"},"__v":0,"jobTitle":"","activeSessionAt":{"$date":"2026-05-28T14:49:29.920Z"},"lastSeenAt":{"$date":"2026-06-01T10:02:15.831Z"}}
DOC:gpattusers:{"_id":{"$oid":"6a11740d0801ffaa3380a103"},"fullName":"Sibani Patro","email":"sibani.gharpayy@gmail.com","role":"employee","dateOfBirth":"","isApproved":true,"managerId":null,"teamName":"","department":"","playbookRole":"recruiter","activeSessionAt":{"$date":"2026-05-31T05:03:14.425Z"},"lastSeenAt":{"$date":"2026-06-01T09:52:06.438Z"},"hierarchyRoleId":null,"teamId":null,"jobTitle":"","systemRole":null,"workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Tuesday"],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-23T09:31:57.126Z"},"updatedAt":{"$date":"2026-06-01T09:52:06.439Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"6a1175370801ffaa3380a166"},"fullName":"Shahista Tasmeen","email":"shahi.gharpayy@gmail.com","role":"employee","dateOfBirth":"","isApproved":true,"managerId":null,"teamName":"","department":"","playbookRole":"recruiter","activeSessionAt":{"$date":"2026-05-31T04:54:05.792Z"},"lastSeenAt":{"$date":"2026-06-01T04:56:44.166Z"},"hierarchyRoleId":null,"teamId":null,"jobTitle":"","systemRole":null,"workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Tuesday"],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-23T09:36:55.329Z"},"updatedAt":{"$date":"2026-06-01T04:56:44.166Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"6a11758742f85b63449f7dcd"},"fullName":"Priyadharshini K","email":"priyadharshinik.gharpayy@gmail.com","role":"employee","dateOfBirth":"","isApproved":true,"managerId":null,"teamName":"","department":"","playbookRole":"recruiter","activeSessionAt":{"$date":"2026-05-31T05:35:02.562Z"},"lastSeenAt":{"$date":"2026-06-01T05:18:58.047Z"},"hierarchyRoleId":null,"teamId":null,"jobTitle":"","systemRole":null,"workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Tuesday"],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-23T09:38:15.877Z"},"updatedAt":{"$date":"2026-06-01T05:18:58.047Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"6a1175d4cdb9e152935fcc94"},"fullName":"Atharva Tamang","email":"atharva.gharpayy@gmail.com","role":"employee","dateOfBirth":"","isApproved":true,"managerId":null,"teamName":"","department":"","playbookRole":"recruiter","activeSessionAt":{"$date":"2026-05-30T04:55:16.506Z"},"lastSeenAt":{"$date":"2026-06-01T05:19:19.597Z"},"hierarchyRoleId":null,"teamId":null,"jobTitle":"","systemRole":null,"workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-23T09:39:32.784Z"},"updatedAt":{"$date":"2026-06-01T05:19:19.597Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"6a168e547b07be036500cc66"},"fullName":"Mahi Patoa","email":"mahi07.gharpayy@gmail.com","role":"employee","dateOfBirth":"","isApproved":true,"managerId":null,"teamName":"","department":"","playbookRole":"recruiter","activeSessionAt":{"$date":"2026-05-30T05:02:54.524Z"},"lastSeenAt":{"$date":"2026-06-01T11:34:11.587Z"},"hierarchyRoleId":null,"teamId":null,"jobTitle":"","systemRole":null,"workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Tuesday"],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-27T06:25:24.902Z"},"updatedAt":{"$date":"2026-06-01T11:34:11.587Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"6a17d8e5c3823b5de270679f"},"fullName":"Nalin Anand","email":"nalin@gharpayy.com","role":"employee","dateOfBirth":"2005-03-28","jobRole":"intern","officeZoneId":{"$oid":"69fb4cb085adb08c8cc6fd4b"},"isApproved":true,"managerId":null,"teamName":"","department":"","playbookRole":"recruiter","activeSessionAt":{"$date":"2026-05-28T05:58:57.991Z"},"lastSeenAt":{"$date":"2026-05-31T07:57:27.467Z"},"hierarchyRoleId":null,"teamId":null,"jobTitle":"","systemRole":null,"workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-28T05:55:49.980Z"},"updatedAt":{"$date":"2026-05-31T07:57:27.467Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"6a17da6a5e3463b126dd5f0b"},"fullName":"varsha kanisetty","email":"varsha.gharpayy@gmail.com","role":"employee","dateOfBirth":"2005-12-14","jobRole":"intern","officeZoneId":{"$oid":"69fb4cb085adb08c8cc6fd49"},"isApproved":true,"managerId":null,"teamName":"","department":"","playbookRole":"recruiter","activeSessionAt":null,"lastSeenAt":null,"hierarchyRoleId":null,"teamId":null,"jobTitle":"","systemRole":null,"workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-28T06:02:18.705Z"},"updatedAt":{"$date":"2026-05-28T09:49:39.117Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"6a1816677a16e8e59cba5ad1"},"fullName":"Bercy Iylin","email":"bercyiylin@gmail.com","role":"employee","dateOfBirth":"2005-02-26","jobRole":"intern","officeZoneId":{"$oid":"69fb4cb085adb08c8cc6fd4b"},"isApproved":true,"managerId":null,"teamName":"","department":"","playbookRole":"recruiter","activeSessionAt":{"$date":"2026-05-29T08:32:06.191Z"},"lastSeenAt":{"$date":"2026-05-31T15:00:09.569Z"},"hierarchyRoleId":null,"teamId":null,"jobTitle":"","systemRole":null,"workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-28T10:18:15.818Z"},"updatedAt":{"$date":"2026-05-31T15:00:09.570Z"},"__v":0}
DOC:gpattusers:{"_id":{"$oid":"6a1ae6c71ac116277a0d4053"},"fullName":"Gorav Gumber","email":"gorav.gharpayy@gmail.com","role":"employee","dateOfBirth":"2003-12-26","jobRole":"intern","officeZoneId":{"$oid":"69fb4cb085adb08c8cc6fd4f"},"isApproved":true,"managerId":null,"teamName":"","department":"","playbookRole":"recruiter","activeSessionAt":{"$date":"2026-05-31T05:59:43.361Z"},"lastSeenAt":{"$date":"2026-05-31T07:20:33.805Z"},"hierarchyRoleId":null,"teamId":null,"jobTitle":"","systemRole":null,"workSchedule":{"shiftType":"FT_MAIN","startTime":"10:35","endTime":"20:00","breakDuration":65,"breaks":[{"name":"Lunch","start":"13:15","end":"14:00","durationMinutes":45},{"name":"Snack","start":"17:00","end":"17:20","durationMinutes":20}],"weekOffs":["Sunday"],"isCustomShift":false,"setBy":"admin"},"leaves":[],"createdAt":{"$date":"2026-05-30T13:31:51.991Z"},"updatedAt":{"$date":"2026-05-31T07:20:33.806Z"},"__v":0}
COLLECTION:gp_teams:COUNT:3
DOC:gp_teams:{"_id":{"$oid":"6a031cffd58e2a52709663b9"},"name":"HR","slug":"hr","description":"","managerId":{"$oid":"6a031cffd58e2a52709663b8"},"parentTeamId":null,"department":"","color":"#6366f1","isActive":true,"createdAt":{"$date":"2026-05-12T12:28:47.677Z"},"updatedAt":{"$date":"2026-05-12T15:30:06.472Z"},"__v":0}
DOC:gp_teams:{"_id":{"$oid":"6a032349d58e2a52709663fc"},"name":"Recruitment","slug":"recruitment","description":"","managerId":{"$oid":"6a032349d58e2a52709663fb"},"parentTeamId":null,"department":"","color":"#f264df","isActive":true,"createdAt":{"$date":"2026-05-12T12:55:37.861Z"},"updatedAt":{"$date":"2026-05-12T12:55:37.861Z"},"__v":0}
DOC:gp_teams:{"_id":{"$oid":"6a032370d58e2a5270966405"},"name":"Software","slug":"software","description":"","managerId":{"$oid":"6a032370d58e2a5270966404"},"parentTeamId":null,"department":"","color":"#64f26e","isActive":true,"createdAt":{"$date":"2026-05-12T12:56:16.419Z"},"updatedAt":{"$date":"2026-05-12T12:56:16.419Z"},"__v":0}
COLLECTION:gp_hierarchy_roles:COUNT:5
DOC:gp_hierarchy_roles:{"_id":{"$oid":"6a034bb519dbfb6cc42008e5"},"name":"Manager","slug":"manager","systemRole":"manager","level":4,"color":"#6b7280","isActive":true,"canManageTeam":false,"canBeReportedTo":false,"createdAt":{"$date":"2026-05-12T15:48:05.718Z"},"updatedAt":{"$date":"2026-05-12T15:48:05.718Z"},"__v":0}
DOC:gp_hierarchy_roles:{"_id":{"$oid":"6a034ef719dbfb6cc4200982"},"name":"Employee","slug":"employee","systemRole":"employee","level":4,"color":"#f97316","isActive":true,"canManageTeam":false,"canBeReportedTo":false,"createdAt":{"$date":"2026-05-12T16:01:59.964Z"},"updatedAt":{"$date":"2026-05-12T16:01:59.964Z"},"__v":0}
DOC:gp_hierarchy_roles:{"_id":{"$oid":"6a034f0e19dbfb6cc4200986"},"name":"HR","slug":"hr","systemRole":"hr","level":4,"color":"#ef4444","isActive":true,"canManageTeam":false,"canBeReportedTo":false,"createdAt":{"$date":"2026-05-12T16:02:22.742Z"},"updatedAt":{"$date":"2026-05-12T16:06:09.118Z"},"__v":0}
DOC:gp_hierarchy_roles:{"_id":{"$oid":"6a03500019dbfb6cc420098d"},"name":"Team Lead","slug":"team-lead","systemRole":"team_lead","level":4,"color":"#14b8a6","isActive":true,"canManageTeam":false,"canBeReportedTo":false,"createdAt":{"$date":"2026-05-12T16:06:24.654Z"},"updatedAt":{"$date":"2026-05-12T16:06:24.654Z"},"__v":0}
DOC:gp_hierarchy_roles:{"_id":{"$oid":"6a03501519dbfb6cc4200991"},"name":"Admin","slug":"admin","systemRole":"admin","level":4,"color":"#ec4899","isActive":true,"canManageTeam":false,"canBeReportedTo":false,"createdAt":{"$date":"2026-05-12T16:06:45.241Z"},"updatedAt":{"$date":"2026-05-12T16:06:45.241Z"},"__v":0}
COLLECTION:gpofficezones:COUNT:6
DOC:gpofficezones:{"_id":{"$oid":"69fb4cb085adb08c8cc6fd49"},"name":"MWB MORE","weekOffDay":"Tuesday","shiftStart":"10:00","shiftEnd":"19:00","graceMinutes":15,"earlyGraceMinutes":0,"createdAt":{"$date":"2026-05-06T14:14:08.301Z"},"__v":0}
DOC:gpofficezones:{"_id":{"$oid":"69fb4cb085adb08c8cc6fd4b"},"name":"KORA CORE","weekOffDay":"Tuesday","shiftStart":"10:00","shiftEnd":"19:00","graceMinutes":15,"earlyGraceMinutes":0,"createdAt":{"$date":"2026-05-06T14:14:08.360Z"},"__v":0}
DOC:gpofficezones:{"_id":{"$oid":"69fb4cb085adb08c8cc6fd4d"},"name":"YPR MAIN","weekOffDay":"Tuesday","shiftStart":"10:00","shiftEnd":"19:00","graceMinutes":15,"earlyGraceMinutes":0,"createdAt":{"$date":"2026-05-06T14:14:08.394Z"},"__v":0}
DOC:gpofficezones:{"_id":{"$oid":"69fb4cb085adb08c8cc6fd4f"},"name":"MTECH HUB","weekOffDay":"Tuesday","shiftStart":"10:00","shiftEnd":"19:00","graceMinutes":15,"earlyGraceMinutes":0,"createdAt":{"$date":"2026-05-06T14:14:08.433Z"},"__v":0}
DOC:gpofficezones:{"_id":{"$oid":"69fb4cb085adb08c8cc6fd51"},"name":"HOMES Kora","weekOffDay":"Tuesday","shiftStart":"10:00","shiftEnd":"19:00","graceMinutes":15,"earlyGraceMinutes":0,"createdAt":{"$date":"2026-05-06T14:14:08.477Z"},"__v":0}
DOC:gpofficezones:{"_id":{"$oid":"69fb4cb085adb08c8cc6fd53"},"name":"HOMES mwb","weekOffDay":"Tuesday","shiftStart":"10:00","shiftEnd":"19:00","graceMinutes":15,"earlyGraceMinutes":0,"createdAt":{"$date":"2026-05-06T14:14:08.543Z"},"__v":0}
=== HIERARCHY EXTRACTION END ===
